.text-source {
    &__text-input {
    }

    &__clear-text-block {
    }

    &__clear-text-button {
    }

    &__remove-block {
    }

    &__remove-button {
    }

    &__search-options {
    }

    &__dvach-filters-block {
    }

    &__generic-url-filters-block {
    }

    /* probability selection block */
    &__probability-block {
        &_hidden {
            display: none;
        }
    }

    &__probability-label {
    }

    &__probability-label-text {
    }

    &__probability-input {
    }

    &__probability-input-value {
    }
}
