.text-source-item {
    &__input-text {
    }

    &__clear-text-block {
    }

    &__clear-text-button {
    }

    &__remove-block {
    }

    &__remove-button {
    }

    &__probability-block {
    }

    &__probability-input-label {
    }

    &__probability-input-label-text {
    }

    &__probability-input {
    }

    &__search-options {
    }

    &__dvach-search-filters-block {
        &_hidden {
            display: none;
        }
    }

    &__dvach-search-filters-list {
    }

    &__dvach-search-filter {
    }

    &__dvach-filter-select {
    }

    &__dvach-filter-option {
    }

    &__add-dvach-filter-block {
    }

    &__add-dvach-filter-button {
    }

    &__switch-dvach-filters-combinators-block {
    }

    &__switch-dvach-filters-combinators-button {
    }

    &__generic-url-search-filters-block {
        &_hidden {
            display: none;
        }
    }

    &__generic-url-query-selector-label {
    }

    &__generic-url-query-selector-label-text {
    }

    &__generic-url-query-selector-input {
    }
}
