.dvach-search-filter {
    &:last-child &__combinator-block {
        display: none;
    }

    &__options-block {
    }

    &__text-input-label {
    }

    &__name-label-text {
    }

    &__text-input {
    }

    &__use-regexp-label {
    }

    &__use-regexp-label-text {
    }

    &__use-regexp-checkbox {
    }

    &__negate-label {
    }

    &__negate-label-text {
    }

    &__negate-checkbox {
    }

    &__combinator-block {
    }

    &__combinator-label {
    }

    &__combinator-input {
    }

    &__combinator-label-text {
    }

    &__checkbox-input-label {
    }

    &__checkbox-input {
    }

    &__dvach-search-filter-remove-block {
    }

    &__dvach-search-filter-remove-button {
    }
}
