.generation-settings {
    &__heading {
    }

    &__main-block {
    }

    &__text-length-input {
    }

    /* generation strategy selection */
    &__strategy-selection-block {
    }

    &__strategy-label {
    }

    &__strategy-label-text {
    }

    &__strategy-input {
    }

    /* n-gram size block */
    &__n-gram-size-block {
        &_hidden {
            display: none;
        }
    }

    &__n-gram-size-label {
    }

    &__n-gram-size-label-text {
    }

    &__n-gram-size-input {
    }
}
