.markov-chains-app {
    &__generation-settings-block {
    }

    &__generation-strategy-block {
    }

    &__generation-strategy-label {
    }

    &__generation-strategy-input {
    }

    &__generation-strategy-name {
    }

    &__n-gram-size-block {
    }

    &__n-gram-size-label {
    }

    &__n-gram-size-label-text {
    }

    &__n-gram-size-input {
    }

    &__output-size-block {
    }

    &__output-size-label {
    }

    &__output-size-label-text {
    }

    &__output-size-input {
    }

    &__output-size-units-select {
    }

    &__output-size-unit-option {
    }
}
