.markov-chains-app {
    &__header {
    }

    &__heading {
    }

    &__main-content {
    }

    &__rendered-text-block {
    }

    &__main-controls-section {
    }

    &__main-controls-heading {
    }

    &__generate-text-block {
    }

    &__generate-text-button {
    }

    &__generation-settings-block {
    }

    &__generation-strategy-block {
    }

    &__generation-strategy-label {
    }

    &__generation-strategy-input {
    }

    &__generation-strategy-name {
    }

    &__n-gram-size-block {
    }

    &__n-gram-size-label {
    }

    &__n-gram-size-label-text {
    }

    &__n-gram-size-input {
    }

    &__output-size-block {
    }

    &__output-size-label {
    }

    &__output-size-label-text {
    }

    &__output-size-input {
    }

    &__output-size-units-select {
    }

    &__output-size-unit-option {
    }

    &__text-sources-section {
    }

    &__text-sources-heading {
    }

    &__text-sources-list {
    }

    &__text-source-item {
    }

    &__add-new-text-source {
    }

    &__add-new-text-source-button {
    }

    &__footer {
    }

    &__help-block {
    }
}
