.search-options {
    &__is-dvach-url-block {
    }

    &__is-dvach-url-label {
    }

    &__is-dvach-url-checkbox {
    }

    &__is-dvach-url-label-text {
    }

    &__is-generic-url-block {
    }

    &__is-generic-url-label {
    }

    &__is-generic-url-checkbox {
    }

    &__is-generic-url-label-text {
    }

    &__text-source-max-length-block {
    }

    &__text-source-max-length-label {
    }

    &__text-source-max-length-label-text {
    }

    &__text-source-max-length-input {
    }

    &__text-source-max-length-units-select {
    }

    &__text-source-max-length-unit-option {
    }
}
