.markov-chains-app {
    &__header {
    }

    &__heading {
    }

    &__generated-text-block {
    }

    &__main-content {
    }

    &__main-controls-section {
    }

    &__main-controls-heading {
    }

    &__generate-text-block {
    }

    &__generate-text-button {
    }

    &__text-sources-section {
    }

    &__text-sources-heading {
    }

    &__text-sources-list {
    }

    &__text-source-item {
    }

    &__add-new-text-source {
    }

    &__add-new-text-source-button {
    }

    &__footer {
    }

    &__help-block {
    }
}
